<!DOCTYPE html>
<html>
  <head>
    <title>Expense Tracker - Login</title>
    <style>
        * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
  }

  nav {
    background-color: #0056B3;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between; 
    padding-bottom: 1cm;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
  }
  
  
  .container {
    width: 500px;
    margin: 100px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  .form-control {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #666;
  }
  
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #f9f9f9;
    color: #333;
  }
  
  .btn {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #3e8e41;
  }
  
    </style>
  </head>
  <body>
    <header>
        <h1>Expense Ease</h1>
      </header>
      <nav>
      </nav>
    <div class="container">
      <h1>Login</h1>
      <form id="login-form">
        <div class="form-control">
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Enter email">
        </div>
        <div class="form-control">
          <label for="password">Password</label>
          <input type="password" id="password" placeholder="Enter password">
        </div>
        <button type="submit" class="btn">Login</button>
      </form>
    </div>

    <script>
        const loginForm = document.querySelector('#login-form');

        loginForm.addEventListener('submit', (event) => {
          event.preventDefault();

          const email = loginForm.email.value;
          const password = loginForm.password.value;  
          
          if (email === 'user@gmail.com' && password === 'password'){
            window.location.href = 'main.html';
          }
          else{
            alert("Login UnSucessful");     
          }
        });
      </script>
  </body>
</html>
